spring.application.name=de-lingo-boost
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/de_lingo_boost_db
spring.datasource.username=de_lingo_user
spring.datasource.password=de_lingo_user
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate dialect (Spring Boot usually auto-detects, but you can set it explicitly)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This setting is for automatic schema management. Adjust as needed.
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
